html {
  scroll-behavior: smooth;
}
:root {
  --c-text: #ded7f4;
  --c-background: #1f1f1f;
  --c-primary: #47354d;
  --c-img: transparent;
}
:root:has(#mode-clair-checkbox:checked) {
  --c-text: #1f1f1f;
  --c-background: #ded7f4;
  --c-primary: #ad73c1;
  --c-img: #ad73c1;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 500;
  color: var(--c-text);
  scrollbar-color: var(--c-text) var(--c-background);
  scrollbar-width: 2px;
}
*:focus {
  outline: 2px solid var(--c-text);
  border-radius: 10px;
}

/* FOOTER */
footer {
  background: linear-gradient(var(--c-background) 3%, var(--c-primary));
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.coordonnees-footer {
  padding: 5vh 0 10vh 5vh;
}
.tel-footer {
  display: flex;
  flex-direction: row;
  font-size: 4vh;
  padding-bottom: 3vh;
  color: var(--c-text);
}
.telephone {
  display: flex;
  align-items: center;
  margin-left: 4vh;
}
.img-coordonnees {
  max-width: 4vw;
  max-height: auto;
  background-color: var(--c-img);
  border-radius: 10px;
}
.email-footer {
  display: flex;
  flex-direction: row;
  font-size: 4vh;
  color: var(--c-text);
}
.email {
  margin-left: 4vh;
  display: flex;
  align-items: center;
}
.reseaux-footer {
  display: flex;
  flex-direction: row;
  padding: 5vh 3vw 10vh 0;
}
.copyright-footer {
  display: flex;
  align-self: center;
  align-content: center;
  text-align: center;
  font-size: 3vh;
}
.image-reseau {
  display: flex;
  max-width: 4vw;
  margin: 3vh;
  background-color: var(--c-img);
  border-radius: 10px;
  transition: background-color 1s, padding 1s, border-radius 1s;
}
/* HEADER Animation */
.header-animations {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60vh;
  padding: 6vh 0 20vh 0;
  background: linear-gradient(var(--c-primary) 60%, var(--c-background));
  overflow: hidden;
}
.titre-header-animations {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20vw;
  margin-top: 10vh;
}
.liens-header-animations {
  display: flex;
  flex-direction: row;
  margin-bottom: 5vh;
  padding-left: 2vw;
  padding-bottom: 10vh;
}
.bouton-header {
  font-size: 5vh;
  text-decoration: none;
  margin: 4vh 2vh 4vh 2vh;
  padding: 2vh;
  color: var(--c-text);
  transition: background-color 1s, padding 1s, border-radius 1s;
}
.lien-animations-header-animations {
  font-size: 5vh;
  text-decoration: none;
  margin: 4vh 2vh 4vh 2vh;
  padding: 2vh;
  color: var(--c-text);
  border: solid 0.5vh var(--c-text);
  border-radius: 10px;
  transition: background-color 1s, padding 1s, border-radius 1s;
}
/* MAIN animations  */
.animations {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--c-background);
}
.description-animations {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  text-align: center;
  width: 60vw;
  height: auto;
  font-size: 4vh;
  padding-top: 10vh;
  padding-bottom: 10vh;
}
.case-animation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: radial-gradient(
        circle at 100% 100%,
        var(--c-background) 0,
        var(--c-background) 4px,
        transparent 4px
      )
      0% 0%/8px 8px no-repeat,
    radial-gradient(
        circle at 0 100%,
        var(--c-background) 0,
        var(--c-background) 4px,
        transparent 4px
      )
      100% 0%/8px 8px no-repeat,
    radial-gradient(
        circle at 100% 0,
        var(--c-background) 0,
        var(--c-background) 4px,
        transparent 4px
      )
      0% 100%/8px 8px no-repeat,
    radial-gradient(
        circle at 0 0,
        var(--c-background) 0,
        var(--c-background) 4px,
        transparent 4px
      )
      100% 100%/8px 8px no-repeat,
    linear-gradient(var(--c-background), var(--c-background)) 50% 50% /
      calc(100% - 8px) calc(100% - 16px) no-repeat,
    linear-gradient(var(--c-background), var(--c-background)) 50% 50% /
      calc(100% - 16px) calc(100% - 8px) no-repeat,
    linear-gradient(transparent 0%, var(--c-text) 100%);
  border-radius: 8px;
  padding: 8px;
  box-sizing: border-box;
  margin-bottom: 5vh;
}
.animation {
  width: 60vw;
  aspect-ratio: 16 / 9;
}
.animation iframe {
  width: 100%;
  height: 100%;
  border: none;
  display: block;
}
.animation-tel {
  height: 60vw;
  aspect-ratio: 9 / 16;
}
.animation-tel iframe {
  width: 100%;
  height: 100%;
  border: none;
  display: block;
}
.description-animation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  text-align: center;
  padding-top: 6vh;
  font-size: 4vh;
  padding-bottom: 10vh;
}
/* HOME */
.home {
  display: flex;
  position: fixed;
  bottom: 5px;
  right: 3px;
  padding: 2vh 2vw;
  z-index: 3;
  color: var(--c-text);
  background-color: var(--c-primary);
  border-radius: 10px;
  font-size: xx-large;
  text-decoration: none;
  transition: padding 1s;
}
/* RESPONSIVE ---------------------
-------------------------------- */
@media only screen and (max-width: 768px) and (min-width: 0) {
  .titre-header-animations {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 60vw;
    max-width: 90vw;
  }
  .description-header-animations {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90vw;
    text-align: center;
    font-size: 6vh;
    color: #ded7f4;
  }
  .liens-header-animations {
    display: none;
  }
  #navbar {
    display: flex;
    position: absolute;
    top: 3vh;
    left: 2vw;
    flex-direction: row;
  }
  #navbar-liens {
    display: flex;
    flex-direction: column;
    margin-left: 3vw;
    background-color: #47354d;
    border-radius: 10px;
    border: 2px solid #ded7f4;
    transition: opacity 0.6s;
    @starting-style {
      opacity: 0;
    }
  }
  .bouton-header {
    color: #ded7f4;
  }
  div > #navbar-liens {
    display: none;
  }
  div:has(> input:checked) > #navbar-liens {
    display: flex;
  }
  /* input:checked {
  }
  input:not(:checked) {
  } */
  #menu-toggler {
    display: none;
  }
  #menu-logo {
    display: flex;
    font-size: xx-large;
    color: #ded7f4;
  }
  .description-animations {
    width: 90vw;
  }
  .animation {
    width: 90vw;
  }
  .animation-tel {
    height: auto;
    width: 90vw;
  }
  .description-animation {
    padding-top: 8vh;
    font-size: 3.5vh;
    width: 90%;
    text-align: center;
  }
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .reseaux-footer {
    display: flex;
    flex-direction: row;
    padding: 0 5vw 10vh 5vw;
  }
  .coordonnees-footer {
    padding: 5vh 0 5vh 0;
  }
  .img-coordonnees {
    max-width: 7vw;
    max-height: auto;
  }
  .image-reseau {
    display: flex;
    max-width: 15vw;
    margin: 2vh;
  }
}
/* ANIMATIONS-----------------------$
---------------------------------- */

.bouton-header:hover {
  background-color: var(--c-primary);
  border-radius: 10px;
  transition-duration: 0.4s;
  padding: 3vh;
  transition-timing-function: ease;
}
.image-reseau:hover {
  background-color: #47354d;
  border-radius: 10px;
  transition-duration: 0.4s;
  padding: 1vh;
}
.lien-animations-header-animations:hover {
  background-color: var(--c-primary);
  border-radius: 10px;
  transition-duration: 0.4s;
  padding: 3vh;
  transition-timing-function: ease;
}
.home:hover {
  border-radius: 10px;
  transition-duration: 0.4s;
  padding: 3vh 3vw;
  transition-timing-function: ease;
}
/* MODE CLAIR */
#mode-clair {
  display: flex;
  z-index: 2;
  position: absolute;
  top: 4vh;
  right: 3vw;
  background-color: var(--c-background);
  border: solid 2px var(--c-text);
  border-radius: 10px;
  padding: 1vh;
  transition: background-color 1s, padding 1s, border-radius 1s;
}
#soleil-lune {
  display: flex;
  font-size: xx-large;
}
#mode-clair:hover {
  background-color: var(--c-primary);
  border-radius: 10px;
  transition-duration: 0.4s;
  padding: 1vh;
}
#mode-clair-checkbox {
  display: none;
}
